<!DOCTYPE HTML>
<html>
    <head>
        <title>Erro 404</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body{
                font-family: 'Courgette', cursive;
            }
            body{
                background:#f3f3e1;
            }	
            .wrap{
                margin:0 auto;
                width:1000px;
            }
            .logo{
                margin-top:50px;
            }	
            .logo h1{
                font-size:200px;
                color:#8F8E8C;
                text-align:center;
                margin-bottom:1px;
                text-shadow:1px 1px 6px #fff;
            }	
            .logo p{
                color:rgb(228, 146, 162);
                font-size:20px;
                margin-top:1px;
                text-align:center;
            }	
            .logo p span{
                color:lightgreen;
            }	
            .sub a{
                color:white;
                background:#8F8E8C;
                text-decoration:none;
                padding:7px 120px;
                font-size:13px;
                font-family: arial, serif;
                font-weight:bold;
                -webkit-border-radius:3em;
                -moz-border-radius:.1em;
                -border-radius:.1em;
            }	
            .footer{
                color:#8F8E8C;
                position:absolute;
                right:10px;
                bottom:10px;
            }	
            .footer a{
                color:rgb(228, 146, 162);
            }	
        </style>
    </head>


    <body>
        <!-- w3layouts_970x90 -->
        <ins class='adsbygoogle'
             style='display:block;width:970px;height:90px;margin:0 auto;'
             data-ad-client='ca-pub-9153409599391170'
             data-ad-slot='2384823885'></ins>

        <div class="wrap">
            <div class="logo">
                <h1>500</h1>
                <p>Oops! - Não Pode Conectar-se Com a Base De Dados!</p>
                <div class="sub">
                    <p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voltar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
                    <p><a href="#">Contate-nos</a></p>
                </div>
            </div>
        </div>
    </body>